{
  "name": "kevin-machy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "photos": "node scripts/fetch-photos.mjs",
    "images": "node scripts/build-images.mjs",
    "audit": "node scripts/audit.mjs",
    "shots": "node scripts/shots.mjs",
    "build:full": "npm run images && next build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "base": "docker compose up -d",
    "base:stop": "docker compose down",
    "base:reinit": "docker compose down -v && docker compose up -d",
    "migrer": "node scripts/migrer.mjs",
    "importer-images": "node scripts/relever-alt.mjs && node scripts/importer-images.mjs",
    "convertir": "node scripts/convertir-pages.mjs",
    "predev": "docker compose up -d",
    "exporter": "node scripts/exporter.mjs"
  },
  "dependencies": {
    "mysql2": "^3.15.4",
    "next": "^16.3.4",
    "nodemailer": "^10.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
