{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "kevin-machy",
	"compatibility_date": "2026-09-01",
	// `nodejs_compat` donne au Worker une partie des API de Node. Une partie
	// seulement : ni binaire natif, ni système de fichiers.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
}
